<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="cnr.isti.contentanalysisaddon" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en">MenuCA</value>
                    <value xml:lang="it">MenuCA</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                    <value/>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>cnr.isti.contentanalysisaddon:Config</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Config Content Analisys</value>
                            <value xml:lang="it">Configura Content Analisys</value>
                        </prop>
                    </node>
                    <node oor:name="m2" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>.uno:RecheckDocument</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Recheck Text</value>
                            <value xml:lang="it">Recheck Text</value>
                        </prop>
                    </node>
                    <node oor:name="m3" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>cnr.isti.contentanalysisaddon:Report</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Create Report</value>
                            <value xml:lang="it">Crea  Report</value>
                        </prop>
                    </node>
					
					 <node oor:name="m4" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>cnr.isti.contentanalysisaddon:ReportFrom</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Create Report From...</value>
                            <value xml:lang="it">Crea  Report da...</value>
                        </prop>
                    </node>
                    
                    <node oor:name="m5" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>cnr.isti.contentanalysisaddon:About</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">About CA</value>
                            <value xml:lang="it">About CA</value>
                        </prop>
                    </node>
          
                </node>
            </node>
        </node>
        <node oor:name="OfficeToolBar">
            <node oor:name="cnr.isti.contentanalysisaddon" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string" oor:localized="true">
                    <value xml:lang="en">Dummy</value>
                </prop>
                <node oor:name="ToolBarItems">
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>cnr.isti.contentanalysisaddon:Config</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Config Content Analisys</value>
                            <value xml:lang="it">Configura Content Analisys</value>
                        </prop>
                    </node>
                    <node oor:name="m2" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>.uno:RecheckDocument</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Recheck Text</value>
                            <value xml:lang="it">Recheck Text</value>
                        </prop>
                    </node>
                    <node oor:name="m3" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>cnr.isti.contentanalysisaddon:Report</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Create Report</value>
                            <value xml:lang="it">Crea  Report</value>
                        </prop>
                    </node>
					 <node oor:name="m4" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>cnr.isti.contentanalysisaddon:ReportFrom</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Create Report From...</value>
                            <value xml:lang="it">Crea  Report da...</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>
        <node oor:name="Images">
            <node oor:name="cnr.isti.contentanalysisaddon.config.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>cnr.isti.contentanalysisaddon:Config</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="cnr.isti.contentanalysisaddon.report.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>cnr.isti.contentanalysisaddon.Report</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value/>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
